astroid==2.2.5
CacheControl==0.12.5
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
firebase-admin==2.13.0
Flask==1.0.2
Flask-Cors==3.0.8
google-api-core==1.14.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
google-cloud-core==0.28.1
google-cloud-firestore==0.29.0
google-cloud-storage==1.18.0
google-resumable-media==0.3.3
googleapis-common-protos==1.6.0
grpcio==1.23.0
httplib2==0.13.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
lxml==4.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.6.1
nest-asyncio==1.2.0
oauthlib==3.1.0
protobuf==3.9.1
py==1.8.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pylint==2.3.1
pyshark==0.4.2.9
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
typed-ast==1.4.0
uritemplate==3.0.0
urllib3==1.25.3
virtualenv==16.7.4
Werkzeug==0.15.5
wrapt==1.11.2
